# Fall-2025-Hackathon

./: README.md  pom.xml
node-app/: assistantService.mjs  calendarTool.mjs  package-lock.json  package.json  server.mjs
src/main/java/com/gemini/backend/: GeminiBackendApplication.java
src/main/java/com/gemini/backend/controller/: GeminController.java
src/main/java/com/gemini/backend/service/: CalendarTool.java  GeminiService.java
src/main/java/com/gemini/cli/: GenerateTextFromTextInput.java
src/main/resources/: sample-calendar.ics
src/main/resources/static/: index.html  styles.css
